MKDS-functies laden...
  7,723 functies >= 12 bytes

122 bronnen compileren (pokediamond + sm64ds)...

== RESULTAAT ==
byte-identieke SDK-functies in MKDS: 82  (3,576 bytes)
  waarvan mét aanroepen (reloc-bewust gevonden): 31

   304 B     leaf  MI_CpuCopy8                    -> arm9 0x0214d1fc (Mem_CpuCopy8)
   232 B  +1reloc  init_cp15                      -> arm9 0x02000a5c (Crt0_InitializePU)
   172 B     leaf  MIi_UncompressBackward         -> arm9 0x02000934 (Crt0_DecompressFlushCode)
   148 B     leaf  GXi_NopClearFifo128_           -> arm9 0x0214a54c (GXi_NopClearFifo128_)
   148 B     leaf  MI_CpuFill8                    -> arm9 0x0214d168 (Mem_CpuFill8)
   148 B     leaf  MI_UncompressLZ8               -> arm9 0x0214d344 (DecompressLzss)
   144 B  +1reloc  OSi_SetExContext               -> arm9 0x0200f3f4 (Os_SaveExceptionContext)
   120 B  +2reloc  do_autoload                    -> arm9 0x020009e0 (Crt0_RegionCopy)
   116 B  +3reloc  OSi_ExceptionHandler           -> arm9 0x0200f36c (Os_ExceptionHandler)
    92 B  +4reloc  CARDi_TaskThread               -> arm9 0x021469a4 (Card_ContextThreadMain)
    88 B  +2reloc  OS_IrqHandler                  -> itcm 0x01ff8000 (func_01ff8000)
    88 B     leaf  OS_GetLockID                   -> arm9 0x0200cd28 (Os_AllocateLockId)
    76 B     leaf  MIi_CpuClearFast               -> arm9 0x0214d05c (Mem_CpuFastMemorySet)
    76 B  +1reloc  OS_SaveContext                 -> arm9 0x0200e6ec (Arm_Context_Save)
    68 B  +1reloc  OS_LoadContext                 -> arm9 0x0200e738 (Arm_Context_Load)
    56 B     leaf  MIi_CpuCopyFast                -> arm9 0x0214d0a8 (MIi_CpuCopyFast)
    52 B     leaf  MTX_Copy43To44_                -> arm9 0x021471e4 (func_021471e4)
    52 B     leaf  MTX_Copy44To43_                -> arm9 0x02147980 (func_02147980)
    52 B     leaf  DC_FlushAll                    -> arm9 0x0200ee08 (DC_FlushAll)
    48 B     leaf  OS_ReleaseLockID               -> arm9 0x0200cd80 (Os_ReleaseLockId)
    44 B     leaf  MTX_Identity44_                -> arm9 0x02147954 (func_02147954)
    44 B     leaf  MI_Copy64B                     -> arm9 0x0214d13c (asm_MI_Copy64B)
    44 B     leaf  DC_StoreAll                    -> arm9 0x0200eddc (func_0200eddc)
    40 B     leaf  MTX_Identity43_                -> arm9 0x021471bc (Matrix4x3_Identity)
    36 B     leaf  MTX_Identity33_                -> arm9 0x02146cbc (MTX_Identity33_)
    36 B     leaf  GX_SendFifo48B                 -> arm9 0x0214c728 (func_0214c728)
    36 B     leaf  MI_Copy48B                     -> arm9 0x0214d118 (asm_MI_Copy48B)
    36 B     leaf  DC_FlushRange                  -> arm9 0x0200ee74 (Arm_FlushRange)
    30 B     leaf  MTX_RotX43_                    -> arm9 0x02147230 (MTX_RotX43__from_thumb)
    28 B     leaf  MTX_RotX33_                    -> arm9 0x02146d28 (MTX_RotX33__from_thumb)
    28 B     leaf  MTX_RotY33_                    -> arm9 0x02146d44 (MTX_RotY33__from_thumb)
    28 B     leaf  MIi_CpuCopy16                  -> arm9 0x0214cffc (CopyMemory16)
    28 B     leaf  MI_Copy32B                     -> arm9 0x0214d0e0 (asm_MI_Copy32B)
    28 B     leaf  MI_Copy36B                     -> arm9 0x0214d0fc (asm_MI_Copy36B)
    28 B     leaf  DC_InvalidateRange             -> arm9 0x0200ee3c (DC_InvalidateRangeNoClean)

82 treffers opgeslagen in ai/sdk_import_hits.json
