ai/sdk_objs/Crt0_MemorySet32.o	src/arm9/Crt0_MemorySet32.o
ai/sdk_objs/Crt0_DecompressFlushCode.o	src/arm9/Crt0_DecompressFlushCode.o
ai/sdk_objs/Crt0_InitializePU.o	src/arm9/Crt0_InitializePU.o
ai/sdk_objs/Fs_IsInitialized.o	src/arm9/Fs_IsInitialized.o
ai/sdk_objs/func_0200cd1c.o	src/arm9/func_0200cd1c.o
ai/sdk_objs/Os_AllocateLockId.o	src/arm9/Os_AllocateLockId.o
ai/sdk_objs/Os_ReleaseLockId.o	src/arm9/Os_ReleaseLockId.o
ai/sdk_objs/Arm_Context_Save.o	src/arm9/Arm_Context_Save.o
ai/sdk_objs/Arm_Context_Load.o	src/arm9/Arm_Context_Load.o
ai/sdk_objs/DC_func_0002.o	src/arm9/DC_func_0002.o
ai/sdk_objs/DC_FlushAll.o	src/arm9/DC_FlushAll.o
ai/sdk_objs/DC_InvalidateRangeNoClean.o	src/arm9/DC_InvalidateRangeNoClean.o
ai/sdk_objs/DC_SomeClean.o	src/arm9/DC_SomeClean.o
ai/sdk_objs/Arm_FlushRange.o	src/arm9/Arm_FlushRange.o
ai/sdk_objs/Mem_DcDrainWriteBuffer.o	src/arm9/Mem_DcDrainWriteBuffer.o
ai/sdk_objs/IC_InvalidateRangeNoClean.o	src/arm9/IC_InvalidateRangeNoClean.o
ai/sdk_objs/GetDtcmStartAddress.o	src/arm9/GetDtcmStartAddress.o
ai/sdk_objs/Os_EnablePU.o	src/arm9/Os_EnablePU.o
ai/sdk_objs/Os_DisablePU.o	src/arm9/Os_DisablePU.o
ai/sdk_objs/Os_SaveExceptionContext.o	src/arm9/Os_SaveExceptionContext.o
ai/sdk_objs/Os_EnableIrq.o	src/arm9/Os_EnableIrq.o
ai/sdk_objs/Os_DisableIrq.o	src/arm9/Os_DisableIrq.o
ai/sdk_objs/Os_RestoreIrq.o	src/arm9/Os_RestoreIrq.o
ai/sdk_objs/Os_DisableIrqFiq.o	src/arm9/Os_DisableIrqFiq.o
ai/sdk_objs/Os_RestoreIrqFiq.o	src/arm9/Os_RestoreIrqFiq.o
ai/sdk_objs/Arm_GetProcessorMode.o	src/arm9/Arm_GetProcessorMode.o
ai/sdk_objs/Os_Halt.o	src/arm9/Os_Halt.o
ai/sdk_objs/TEQSub_Fn35.o	src/arm9/TEQSub_Fn35.o
ai/sdk_objs/func_02016688.o	src/arm9/func_02016688.o
ai/sdk_objs/func_020166f4.o	src/arm9/func_020166f4.o
ai/sdk_objs/TEQSub_Fn30.o	src/arm9/TEQSub_Fn30.o
ai/sdk_objs/TEQSub_Fn29.o	src/arm9/TEQSub_Fn29.o
ai/sdk_objs/TEQSub_Fn28.o	src/arm9/TEQSub_Fn28.o
ai/sdk_objs/TEQSub_Fn27.o	src/arm9/TEQSub_Fn27.o
ai/sdk_objs/TEQSub_Fn26.o	src/arm9/TEQSub_Fn26.o
ai/sdk_objs/TEQSub_Fn25.o	src/arm9/TEQSub_Fn25.o
ai/sdk_objs/TEQSub_Fn24.o	src/arm9/TEQSub_Fn24.o
ai/sdk_objs/TEQSub_Fn23.o	src/arm9/TEQSub_Fn23.o
ai/sdk_objs/TEQSub_Fn22.o	src/arm9/TEQSub_Fn22.o
ai/sdk_objs/func_0201676c.o	src/arm9/func_0201676c.o
ai/sdk_objs/TEQSub_Fn20.o	src/arm9/TEQSub_Fn20.o
ai/sdk_objs/func_02016784.o	src/arm9/func_02016784.o
ai/sdk_objs/func_02016790.o	src/arm9/func_02016790.o
ai/sdk_objs/func_020167fc.o	src/arm9/func_020167fc.o
ai/sdk_objs/func_02016808.o	src/arm9/func_02016808.o
ai/sdk_objs/TEQSub_Fn13.o	src/arm9/TEQSub_Fn13.o
ai/sdk_objs/TEQSub_Fn12.o	src/arm9/TEQSub_Fn12.o
ai/sdk_objs/TEQSub_Fn11.o	src/arm9/TEQSub_Fn11.o
ai/sdk_objs/TEQSub_Fn10.o	src/arm9/TEQSub_Fn10.o
ai/sdk_objs/TEQSub_Fn9.o	src/arm9/TEQSub_Fn9.o
ai/sdk_objs/TEQSub_Fn8.o	src/arm9/TEQSub_Fn8.o
ai/sdk_objs/TEQSub_Fn7.o	src/arm9/TEQSub_Fn7.o
ai/sdk_objs/TEQSub_Fn6.o	src/arm9/TEQSub_Fn6.o
ai/sdk_objs/func_02016874.o	src/arm9/func_02016874.o
ai/sdk_objs/TEQSub_Fn4.o	src/arm9/TEQSub_Fn4.o
ai/sdk_objs/IntrusiveListWrapper_NextItem.o	src/arm9/IntrusiveListWrapper_NextItem.o
ai/sdk_objs/Mem_Exp_Finalize.o	src/arm9/Mem_Exp_Finalize.o
ai/sdk_objs/Mem_Frame_Finalize.o	src/arm9/Mem_Frame_Finalize.o
ai/sdk_objs/Sound_UnlockMutex.o	src/arm9/Sound_UnlockMutex.o
ai/sdk_objs/Sound_LockMutex.o	src/arm9/Sound_LockMutex.o
ai/sdk_objs/func_0204bca0.o	src/arm9/func_0204bca0.o
ai/sdk_objs/Model_SetCullMode.o	src/arm9/Model_SetCullMode.o
ai/sdk_objs/func_020c7450.o	src/arm9/func_020c7450.o
ai/sdk_objs/func_020c767c.o	src/arm9/func_020c767c.o
ai/sdk_objs/func_020c778c.o	src/arm9/func_020c778c.o
ai/sdk_objs/func_020c79c0.o	src/arm9/func_020c79c0.o
ai/sdk_objs/func_020c7af8.o	src/arm9/func_020c7af8.o
ai/sdk_objs/func_020c7c08.o	src/arm9/func_020c7c08.o
ai/sdk_objs/func_020c7d40.o	src/arm9/func_020c7d40.o
ai/sdk_objs/func_020c7f70.o	src/arm9/func_020c7f70.o
ai/sdk_objs/func_020c8084.o	src/arm9/func_020c8084.o
ai/sdk_objs/func_020c8240.o	src/arm9/func_020c8240.o
ai/sdk_objs/func_020ca3d0.o	src/arm9/func_020ca3d0.o
ai/sdk_objs/func_020ca520.o	src/arm9/func_020ca520.o
ai/sdk_objs/func_020ca65c.o	src/arm9/func_020ca65c.o
ai/sdk_objs/func_020cce10.o	src/arm9/func_020cce10.o
ai/sdk_objs/func_020ccf58.o	src/arm9/func_020ccf58.o
ai/sdk_objs/func_020cd2dc.o	src/arm9/func_020cd2dc.o
ai/sdk_objs/func_020cd438.o	src/arm9/func_020cd438.o
ai/sdk_objs/func_020cd584.o	src/arm9/func_020cd584.o
ai/sdk_objs/func_020cd6e0.o	src/arm9/func_020cd6e0.o
ai/sdk_objs/func_020cd830.o	src/arm9/func_020cd830.o
ai/sdk_objs/func_020cd9c8.o	src/arm9/func_020cd9c8.o
ai/sdk_objs/func_020cdb40.o	src/arm9/func_020cdb40.o
ai/sdk_objs/func_020cdc7c.o	src/arm9/func_020cdc7c.o
ai/sdk_objs/func_020cddd0.o	src/arm9/func_020cddd0.o
ai/sdk_objs/func_020cdf04.o	src/arm9/func_020cdf04.o
ai/sdk_objs/func_020ce0ec.o	src/arm9/func_020ce0ec.o
ai/sdk_objs/func_020ce250.o	src/arm9/func_020ce250.o
ai/sdk_objs/func_020ce3cc.o	src/arm9/func_020ce3cc.o
ai/sdk_objs/func_020ce534.o	src/arm9/func_020ce534.o
ai/sdk_objs/func_020ce694.o	src/arm9/func_020ce694.o
ai/sdk_objs/func_020cedf8.o	src/arm9/func_020cedf8.o
ai/sdk_objs/func_020cf2fc.o	src/arm9/func_020cf2fc.o
ai/sdk_objs/func_020d0108.o	src/arm9/func_020d0108.o
ai/sdk_objs/func_020d026c.o	src/arm9/func_020d026c.o
ai/sdk_objs/func_020d0e28.o	src/arm9/func_020d0e28.o
ai/sdk_objs/SetGlobalSdatActive.o	src/arm9/SetGlobalSdatActive.o
ai/sdk_objs/abs.o	src/arm9/abs.o
ai/sdk_objs/wmemchr.o	src/arm9/wmemchr.o
ai/sdk_objs/func_0213c9e8.o	src/arm9/func_0213c9e8.o
ai/sdk_objs/copysign.o	src/arm9/copysign.o
ai/sdk_objs/func_021400c8.o	src/arm9/func_021400c8.o
ai/sdk_objs/MTX_Identity22_.o	src/arm9/MTX_Identity22_.o
ai/sdk_objs/func_02146cb0.o	src/arm9/func_02146cb0.o
ai/sdk_objs/MTX_Identity33_.o	src/arm9/MTX_Identity33_.o
ai/sdk_objs/MTX_RotX33__from_thumb.o	src/arm9/MTX_RotX33__from_thumb.o
ai/sdk_objs/MTX_RotY33__from_thumb.o	src/arm9/MTX_RotY33__from_thumb.o
ai/sdk_objs/MTX_RotZ33__from_thumb.o	src/arm9/MTX_RotZ33__from_thumb.o
ai/sdk_objs/Matrix4x3_Identity.o	src/arm9/Matrix4x3_Identity.o
ai/sdk_objs/func_021471e4.o	src/arm9/func_021471e4.o
ai/sdk_objs/MTX_Scale43__from_thumb.o	src/arm9/MTX_Scale43__from_thumb.o
ai/sdk_objs/MTX_RotX43__from_thumb.o	src/arm9/MTX_RotX43__from_thumb.o
ai/sdk_objs/MTX_RotY43__from_thumb.o	src/arm9/MTX_RotY43__from_thumb.o
ai/sdk_objs/func_02147954.o	src/arm9/func_02147954.o
ai/sdk_objs/func_02147980.o	src/arm9/func_02147980.o
ai/sdk_objs/GX_DisableBankForSubOBJ.o	src/arm9/GX_DisableBankForSubOBJ.o
ai/sdk_objs/GX_DisableBankForSubBG.o	src/arm9/GX_DisableBankForSubBG.o
ai/sdk_objs/GX_DisableBankForLCDC.o	src/arm9/GX_DisableBankForLCDC.o
ai/sdk_objs/GX_DisableBankForARM7.o	src/arm9/GX_DisableBankForARM7.o
ai/sdk_objs/GX_DisableBankForClearImage.o	src/arm9/GX_DisableBankForClearImage.o
ai/sdk_objs/GX_DisableBankForTexPltt.o	src/arm9/GX_DisableBankForTexPltt.o
ai/sdk_objs/func_02148dfc.o	src/arm9/func_02148dfc.o
ai/sdk_objs/func_02148e58.o	src/arm9/func_02148e58.o
ai/sdk_objs/func_02148e6c.o	src/arm9/func_02148e6c.o
ai/sdk_objs/func_02148fb4.o	src/arm9/func_02148fb4.o
ai/sdk_objs/func_02148fc8.o	src/arm9/func_02148fc8.o
ai/sdk_objs/func_02148fdc.o	src/arm9/func_02148fdc.o
ai/sdk_objs/func_02148ff0.o	src/arm9/func_02148ff0.o
ai/sdk_objs/func_02149004.o	src/arm9/func_02149004.o
ai/sdk_objs/GXi_NopClearFifo128_.o	src/arm9/GXi_NopClearFifo128_.o
ai/sdk_objs/CopySingle384.o	src/arm9/CopySingle384.o
ai/sdk_objs/Mem_CpuFill16.o	src/arm9/Mem_CpuFill16.o
ai/sdk_objs/CopyMemory16.o	src/arm9/CopyMemory16.o
ai/sdk_objs/MIi_CpuClear32.o	src/arm9/MIi_CpuClear32.o
ai/sdk_objs/Mem_CpuCopy32.o	src/arm9/Mem_CpuCopy32.o
ai/sdk_objs/MIi_CpuSend32.o	src/arm9/MIi_CpuSend32.o
ai/sdk_objs/Mem_CpuFastMemorySet.o	src/arm9/Mem_CpuFastMemorySet.o
ai/sdk_objs/MIi_CpuCopyFast.o	src/arm9/MIi_CpuCopyFast.o
ai/sdk_objs/asm_MI_Copy32B.o	src/arm9/asm_MI_Copy32B.o
ai/sdk_objs/asm_MI_Copy36B.o	src/arm9/asm_MI_Copy36B.o
ai/sdk_objs/asm_MI_Copy48B.o	src/arm9/asm_MI_Copy48B.o
ai/sdk_objs/asm_MI_Copy64B.o	src/arm9/asm_MI_Copy64B.o
ai/sdk_objs/Mem_CpuFill8.o	src/arm9/Mem_CpuFill8.o
ai/sdk_objs/Mem_CpuCopy8.o	src/arm9/Mem_CpuCopy8.o
ai/sdk_objs/func_0214d32c.o	src/arm9/func_0214d32c.o
ai/sdk_objs/DecompressLzss.o	src/arm9/DecompressLzss.o
ai/sdk_objs/func_01ff8000.o	src/itcm/func_01ff8000.o
ai/sdk_objs/func_ov001_021814fc.o	src/ov001/func_ov001_021814fc.o
